# Talos

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/sk/talos/: TalosApplication.java
src/main/java/sk/talos/config/: SwaggerConfig.java  WebConfig.java
src/main/java/sk/talos/controller/: PostController.java  UserPostController.java
src/main/java/sk/talos/controller/rest/: PostRestController.java  UserPostRestController.java
src/main/java/sk/talos/controller/view/: PostController.java
src/main/java/sk/talos/domain/: PostDto.java
src/main/java/sk/talos/domain/http/response/: CommonResponseData.java  ResponseBuilder.java  ResponseErrorData.java  ResponseMetaData.java
src/main/java/sk/talos/domain/post/: AddressDto.java  BaseEntityDto.java  CompanyDto.java  GeoDto.java  PostDto.java  UserDto.java
src/main/java/sk/talos/enums/: SwaggerTags.java
src/main/java/sk/talos/mapper/: PostMapper.java
src/main/java/sk/talos/model/: Company.java  Post.java  User.java
src/main/java/sk/talos/model/common/: Auditable.java  BaseEntity.java
src/main/java/sk/talos/model/embedded/: Address.java
src/main/java/sk/talos/repository/: PostRepository.java
src/main/java/sk/talos/service/: JsonPlaceholderPostService.java  JsonPlaceholderUserService.java  PostService.java
src/main/java/sk/talos/service/impl/: JsonPlaceholderPostServiceImpl.java  JsonPlaceholderUserServiceImpl.java  PostServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V0_0_202306271629__create_company_table.sql  V0_0_202306271630__create_user_table.sql  V0_0_202306271631__create_post_table.sql
src/main/resources/templates/: index.html  new-post.html  new.html  update.html
src/test/java/com/example/demo/: TalosApplicationTests.java
src/test/java/sk/talos/service/impl/: PostServiceImplTest.java
