




spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=pelikan
spring.flyway.schemas=public
spring.flyway.out-of-order=true
spring.flyway.ignore-missing-migrations=true
#spring.flyway.locations=filesystem:db/migration

spring.datasource.url=jdbc:postgresql://localhost:5435/talos
spring.datasource.username=postgres
spring.datasource.password=pelikan
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.open-in-view=false

com.typicode.host.url=https://jsonplaceholder.typicode.com
