




spring.flyway.enabled=true
spring.flyway.user=docker
spring.flyway.password=docker
spring.flyway.schemas=public
spring.flyway.out-of-order=true
spring.flyway.ignore-missing-migrations=true
spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=filesystem:db/migration

spring.datasource.url=jdbc:postgresql://db:5432/talos
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.open-in-view=false

com.typicode.host.url=https://jsonplaceholder.typicode.com

spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html
